DIRECCIONALES:
                <div class="icon-item state-default">
                    <svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M15 18l-6-6 6-6"/>
                    </svg>
                    <span class="icon-name">chevron-left</span>
                </div>

CONEXIONES:
                <div class="icon-item state-default">
                    <svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 17H7A5 5 0 017 7h2m6 0h2a5 5 0 010 10h-2M8 12h8"/>
                        <path d="M2 2l20 20"/>
                    </svg>
                    <span class="icon-name">link-2-off</span>
                </div>
                <div class="icon-item state-default">
                    <svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 17H7A5 5 0 017 7h2m6 0h2a5 5 0 010 10h-2M8 12h8"/>
                    </svg>
                    <span class="icon-name">link-2</span>
                </div>

ALERTAS:
                <div class="icon-item state-default">
                    <svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="13" r="7"/>
                        <path d="M12 9v4l2 2m-8-2h.01M20 11h.01M7 4L4 1m13 3l3-3M9 17l-2 2m10-2l2 2"/>
                    </svg>
                    <span class="icon-name">alarm-clock-check</span>
                </div>
                <div class="icon-item state-default">
                    <svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M6.87 6.87a7 7 0 0010.26 9.79m1.25-3.46a7 7 0 00-9-9M7 4L4 1m13 3l3-3M1 1l22 22M9 17l-2 2m10-2l2 2"/>
                    </svg>
                    <span class="icon-name">alarm-clock-off</span>
                </div>

ARCHIVOS:
                <div class="icon-item state-default">
                    <svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M6 9V2h12v7M6 18H4a2 2 0 01-2-2v-5a2 2 0 012-2h16a2 2 0 012 2v5a2 2 0 01-2 2h-2"/>
                        <rect x="6" y="14" width="12" height="8"/>
                        <path d="M9 17l2 2 4-4"/>
                    </svg>
                    <span class="icon-name">printer-check</span>
                </div>
                <div class="icon-item state-default">
                    <svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 12v8a2 2 0 002 2h12a2 2 0 002-2v-8"/>
                        <path d="M16 6l-4-4-4 4m4-4v13"/>
                    </svg>
                    <span class="icon-name">share</span>
                </div>
                <div class="icon-item state-default">
                    <svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                        <path d="M2 17h20"/>
                    </svg>
                    <span class="icon-name">laptop</span>
                </div>
                <div class="icon-item state-default">
                    <svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M1 1l22 22M7 3h1l2 3h7l2-3h2a2 2 0 012 2v11m-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h1"/>
                        <path d="M14.5 13.5a3 3 0 10-4.24-4.24"/>
                    </svg>
                    <span class="icon-name">camera-off</span>
                </div>
                <div class="icon-item state-default">
                    <svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M23 19a2 2 0 01-2 2H3a2 2 0 01-2-2V8a2 2 0 012-2h4l2-3h6l2 3h4a2 2 0 012 2z"/>
                        <circle cx="12" cy="13" r="4"/>
                    </svg>
                    <span class="icon-name">camera</span>
                </div>
                <div class="icon-item state-default">
                    <svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 22h14a2 2 0 002-2V7.5L14.5 2H6a2 2 0 00-2 2v4"/>
                        <path d="M14 2v6h6M3 12l6 6m-6 0l6-6"/>
                    </svg>
                    <span class="icon-name">file-x-2</span>
                </div>
                <div class="icon-item state-default">
                    <svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                        <path d="M14 2v6h6M12 11v4m0 4h.01"/>
                    </svg>
                    <span class="icon-name">file-warning</span>
                </div>
                <div class="icon-item state-default">
                    <svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 22h14a2 2 0 002-2V7.5L14.5 2H6a2 2 0 00-2 2v4"/>
                        <path d="M14 2v6h6M3 15h6m-3-3v6"/>
                    </svg>
                    <span class="icon-name">file-plus-2</span>
                </div>
                <div class="icon-item state-default">
                    <svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h4"/>
                        <path d="M14 2v6h6"/>
                        <circle cx="16" cy="16" r="6"/>
                        <path d="M16 14v2l1 1"/>
                    </svg>
                    <span class="icon-name">file-clock</span>
                </div>
                <div class="icon-item state-default">
                    <svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 22h14a2 2 0 002-2V7.5L14.5 2H6a2 2 0 00-2 2v4"/>
                        <path d="M14 2v6h6M3 15l2 2 4-4"/>
                    </svg>
                    <span class="icon-name">file-check-2</span>
                </div>
                <div class="icon-item state-default">
                    <svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                        <path d="M14 2v6h6M8 18v-2m4 2v-4m4 4v-6"/>
                    </svg>
                    <span class="icon-name">file-bar-chart</span>
                </div>
                <div class="icon-item state-default">
                    <svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21.44 11.05l-9.19 9.19a6 6 0 01-8.49-8.49l9.19-9.19a4 4 0 015.66 5.66l-9.2 9.19a2 2 0 01-2.83-2.83l8.49-8.48"/>
                    </svg>
                    <span class="icon-name">paperclip</span>
                </div>